@import "mixin";
.themeMixin({
  :host {
    .layout {
      width: 100%;
      height: 100%;
      background: @background-base;

      .page{
        width: 100%;
        height: 100%;
      }
    }
  }
});