.layout {
  width: 100%;
  height: 100%;
  position: relative;

  .shape-area {
    width: 0;

    app-space-shape-area {
      width: 100%;
      height: 100%;
    }
  }

  .code-area {
    min-width: 200px;
  }

  .split-line {
    width: 1px;
    background: #d2d2d2;
    position: relative;
  }
  .split-line::before {
    content: '';
    position: absolute;
    left: -4px;
    right: -4px;
    top: 0;
    bottom: 0;
    z-index: 1000;
  }
  .split-line:hover {
    cursor: ew-resize;
  }
}
