
@import "mixin";
.themeMixin({
  :host {
    .layout {
      .main {
        overflow-y: auto;

        .line{
          padding: 2px 8px;
          word-break: break-all;
          color: @color-base;
        }
        .line:hover{
          background-color: @background-second;
        }
      }
    }
  }
});
