@import 'mixin';
.themeMixin({
  :host {
    .layout {
      .main {
        width: 100%;
        height: 100%;
        overflow-y: auto;

        .menu{

          .item {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 8px;

            .title{
              height: 16px;
              line-height: 16px;
              margin: 3px;

              i{
                color: @color-base;
                font-size: 15px;
              }
              span{
                color: @color-base;
                font-size: 15px;
                display: inline;
                margin-left: 3px;
              }
            }

            .content{
              height: 14px;
              line-height: 14px;
              margin: 6px 3px 3px 3px;

              div{
                font-size: 12px;
                width: 100%;
                color: @color-obvious;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
            }
          }
        }

        .ant-menu {
          background: @background-base;
          transition: background-color 0.4s ease;
        }
        .ant-menu-item {
          background: @background-light;
          transition: background-color 0.4s ease;
          margin: 0;
          padding: 0;
          height: 60px;
          position: relative;
        }
        .ant-menu-item:hover {
          background: @background-second;
          transition: background-color 0.3s ease;
          margin: 0;
          padding: 0;
          height: 60px;
          position: relative;
        }
      }
    }
  }
});
