nz-layout {
  height: 100%;

  nz-sider {
    overflow: auto;
    border-right: 0;

    [nz-icon] {
      transform: translateY(0.75px);
    }
  }

  nz-content {
    position: relative;

    .container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}
