
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

server.port=443
server.ssl.key-store=classpath:blocklogic.jks
server.ssl.key-store-password=9cb917i0oll1b
server.ssl.key-store-type=JKS
