nz-layout {
  height: 100%;
  nz-sider {
    width: 220px;
    height: 100%;
    border-right: 1px solid #cfcfcf;
    overflow-y: hidden;

    .sider-main {
      height: 100%;
      overflow-y: auto;

      ::ng-deep {
        .ant-menu-item,
        .ant-menu-submenu-title {
          margin: 0;
          height: 32px;
          font-size: small;
        }
        .ant-menu-submenu:hover {
          color: #00a86b;
        }
        .ant-menu-submenu-selected i {
          color: #00a86b;
        }
        .ant-menu-submenu-arrow {
          color: #000000a0;
        }
        .ant-menu-submenu:hover .ant-menu-submenu-arrow {
          color: #00a86b;
        }
        .ant-menu-submenu-arrow::before {
          transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
            transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
            top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        .ant-menu-submenu-arrow::after {
          transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
            transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
            top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        .ant-menu-item-selected {
          color: #000000ce;
        }
      }

      h1 {
        margin: 20px auto 0;
        font-size: 1.6rem;
        font-weight: 300;
        text-align: center;
        color: black;
      }
      h2 {
        margin: 0 auto 10px;
        font-size: 1rem;
        font-weight: 200;
        text-align: center;
      }
      h1 a {
        text-decoration: none;
        color: #324a5b;
      }
      h2 a {
        text-decoration: none;
        color: #324a5b;
      }

      .category-icon {
        width: 12px;
        height: 12px;
        border: 2px solid #aaaaaa;
        margin: auto 4px;
      }

      .category-title {
        transform: translateY(1px);
      }
    }
  }
}

::ng-deep {
  .blocklyMainBackground {
    stroke: none;
  }
}
