
user root;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        # listen 80;

        listen 443 ssl;
        ssl_certificate /root/cert/logic.autojs.org_bundle.pem;
        ssl_certificate_key /root/cert/logic.autojs.org.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        server_name logic.autojs.org;
        index index.html;
        # root C:/Users/21257/BlockLogic/Client/dist;
        root /root/angular/dist;

        location /space {
            try_files $uri $uri/ /space/index.html;
        }

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       80;
        server_name logic.autojs.org;
        return 301 https://$server_name$request_uri;
    }

}
