@import 'mixin';
.themeMixin({
  :host {
    display: inline-block;
    width: 1px;
    height: 22px;
    margin: 4px 5px;
    background: @divider-base;
    transition: background-color 0.4s ease;
  }
});
