@header-height: 54px;

.layout {
  height: @header-height;
  background-color: #212529;

  .main {
    min-width: 1000px;
    height: 100%;

    .left {
      .logo-img {
        width: 32px;
        height: 32px;
        margin-left: 1em;
        margin-right: 6px;
      }

      .logo-text {
        color: #e5e5e5;
        font-size: xx-large;
        font-weight: bold;
        font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif';
        transform: translateY(1px);
      }
    }

    .right {
      [nz-menu-item] {
        font-size: 15px;
        a {
          height: @header-height;
          line-height: @header-height;
          color: #dddddd;
        }
      }
    }
  }

  app-btn-icon {
    position: absolute;
    right: (@header-height / 2) - 12;
    top: (@header-height / 2) - 12;
    background-color: #192123;
    border-radius: 3px;
  }
}
