
@import "mixin";
.themeMixin({
  :host {
    background-color: @divider-base;
    &.horizontal {
      display: block;
      width: 100%;
      height: 1px;
      min-height: 1px;
    }
    &.vertical {
      display: inline-block;
      width: 1px;
      height: 100%;
      min-width: 1px;
    }
  }
});
