@header-height: 30px;

@import "mixin";
.themeMixin({
  :host {
    .layout {
      width: 100%;
      height: 100%;
      position: relative;

      .header {
        height: @header-height;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: @background-light;
        align-items: center;
        white-space: nowrap;
        padding: 0 4px;
        transition: background-color .4s ease;

        .header-icon {
          width: 16px;
          height: 16px;
          font-size: 15px;
          margin: 8px 4px 6px 6px;
          color: @color-base;
          transition: color .4s ease;
        }
        .header-text {
          height: @header-height - 3;
          line-height: @header-height - 3;
          margin-top: 3px;
          margin-bottom: 0;
          max-lines: 1;
          font-size: 13px;
          color: @color-base;
          transition: color .4s ease;
        }
      }
      .divider {
        position: absolute;
        top: @header-height;
        left: 0;
        right: 0;
      }
      .body {
        position: absolute;
        top: @header-height + 1;
        left: 0;
        right: 0;
        bottom: 0;
        background: @background-base;
        transition: background-color .4s ease;
      }
    }
  }
});
