@import (multiple) '../../../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';

@primary-color: #00a86b;
@border-color: #606060;

.hr-ant{
  .ant-btn {
    border: 1px solid @border-color;
  }
  .ant-btn:not(:hover):not(:focus) {
    i {
      color: #606060;
    }
  }

  .ant-radio-button-wrapper {
    font-size: 12px;
    border-color: @border-color;
  }
  .ant-radio-button-wrapper:first-child {
    border-color: @border-color;
  }
  .ant-radio-button-wrapper:last-child {
    border-color: @border-color;
  }

  .ant-checkbox-inner {
    border-color: @border-color;
  }

  .ant-input-affix-wrapper {
    border-color: @border-color;
  }
  .ant-input-group-addon {
    border-color: @border-color;
  }
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ff000000;
}


.ant-dropdown-menu-item:hover {
  background-color: #d8d8d8;
}
.cdk-overlay-backdrop {
  background-color: #00000015;
}
.modal-tip {
  margin: 10px 4px 0 4px;
  font-size: 12px;
  color: #666
}
