@import 'mixin';
.themeMixin({
  :host {
    .layout {

      .main {
        width: 100%;
        height: 100%;
        overflow-y: auto;

        .search-holder{
          margin: 8px 8px 2px 8px;
        }

        .tree {
          margin-top: 8px;
          margin-left: 4px;

          i {
            font-size: 16px;
          }

          .tree-node {
            white-space: nowrap;
            padding-right: 4px;

            i {
              margin: 0 4px 0 2px;
            }
          }
        }
      }
    }
  }
});
