@layout-height: 22px;

.layout {
  height: @layout-height;
  background-color: #f2f2f2;
  padding: 0 8px;

  span {
    height: @layout-height;
    line-height: @layout-height;
    font-size: 12px;
    color: #333333;
  }
}
