@import 'mixin';
.themeMixin({
  :host {
    .layout {
      .main {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;

        .line{
          padding: 2px 8px;
          word-break: break-all;
          color: @color-base;
          white-space: pre;
          transition: color 0.15s ease, background-color 0.4s ease;
        }
        .line:hover{
          background: @background-btn-hover;
        }
      }
    }
  }
});
